export type tGroup = {
    "id": number,
    "Группа": string | number,
    "Минимальная выручка": number,
    "Максимальная выручка": number,
    "Средняя выручка": number,
}[];


export const industries: tGroup = [
    { "id": 1, "Группа": "Нефть и газ", "Минимальная выручка": 2100, "Максимальная выручка": 9800, "Средняя выручка": 4786 },
    { "id": 2, "Группа": "Банки", "Минимальная выручка": 3100, "Максимальная выручка": 7500, "Средняя выручка": 5300 },
    { "id": 3, "Группа": "Металлургия", "Минимальная выручка": 680, "Максимальная выручка": 2800, "Средняя выручка": 1498 },
    { "id": 4, "Группа": "Энергетика", "Минимальная выручка": 780, "Максимальная выручка": 1900, "Средняя выручка": 1086 },
    { "id": 5, "Группа": "Инвестиции", "Минимальная выручка": 1800, "Максимальная выручка": 1800, "Средняя выручка": 1800 },
    { "id": 6, "Группа": "Ритейл", "Минимальная выручка": 400, "Максимальная выручка": 1700, "Средняя выручка": 865 },
    { "id": 7, "Группа": "Химия", "Минимальная выручка": 1350, "Максимальная выручка": 1400, "Средняя выручка": 1375 },
    { "id": 8, "Группа": "Нефтехимия", "Минимальная выручка": 1300, "Максимальная выручка": 1300, "Средняя выручка": 1300 },
    { "id": 9, "Группа": "Транспорт", "Минимальная выручка": 1200, "Максимальная выручка": 1250, "Средняя выручка": 1225 },
    { "id": 10, "Группа": "Авиация", "Минимальная выручка": 1150, "Максимальная выручка": 1150, "Средняя выручка": 1150 },
    { "id": 11, "Группа": "Телеком", "Минимальная выручка": 950, "Максимальная выручка": 1100, "Средняя выручка": 1025 },
    { "id": 12, "Группа": "Золотодобыча", "Минимальная выручка": 740, "Максимальная выручка": 760, "Средняя выручка": 750 },
    { "id": 13, "Группа": "Добыча", "Минимальная выручка": 720, "Максимальная выручка": 720, "Средняя выручка": 720 },
    { "id": 14, "Группа": "Машиностроение", "Минимальная выручка": 620, "Максимальная выручка": 660, "Средняя выручка": 640 },
    { "id": 15, "Группа": "Автомобилестроение", "Минимальная выручка": 560, "Максимальная выручка": 600, "Средняя выручка": 580 },
    { "id": 16, "Группа": "Строительство", "Минимальная выручка": 500, "Максимальная выручка": 540, "Средняя выручка": 520 },
    { "id": 17, "Группа": "Пищевая промышленность", "Минимальная выручка": 460, "Максимальная выручка": 480, "Средняя выручка": 470 }
];


export const yearsGrouped: tGroup = [
    { "id": 1, "Группа": 1841, "Минимальная выручка": 7500, "Максимальная выручка": 7500, "Средняя выручка": 7500 },
    { "id": 2, "Группа": 1947, "Минимальная выручка": 440, "Максимальная выручка": 440, "Средняя выручка": 440 },
    { "id": 3, "Группа": 1966, "Минимальная выручка": 600, "Максимальная выручка": 600, "Средняя выручка": 600 },
    { "id": 4, "Группа": 1969, "Минимальная выручка": 620, "Максимальная выручка": 620, "Средняя выручка": 620 },
    { "id": 5, "Группа": 1987, "Минимальная выручка": 500, "Максимальная выручка": 500, "Средняя выручка": 500 },
    { "id": 6, "Группа": 1989, "Минимальная выручка": 2800, "Максимальная выручка": 8900, "Средняя выручка": 5850 },
    { "id": 7, "Группа": 1990, "Минимальная выручка": 3100, "Максимальная выручка": 3100, "Средняя выручка": 3100 },
    { "id": 8, "Группа": 1991, "Минимальная выручка": 9200, "Максимальная выручка": 9200, "Средняя выручка": 9200 },
    { "id": 9, "Группа": 1992, "Минимальная выручка": 560, "Максимальная выручка": 1150, "Средняя выручка": 745 },
    { "id": 10, "Группа": 1993, "Минимальная выручка": 950, "Максимальная выручка": 9800, "Средняя выручка": 3451 },
    { "id": 11, "Группа": 1994, "Минимальная выручка": 500, "Максимальная выручка": 4200, "Средняя выручка": 2084 },
    { "id": 12, "Группа": 1995, "Минимальная выручка": 460, "Максимальная выручка": 1300, "Средняя выручка": 880 },
    { "id": 13, "Группа": 1997, "Минимальная выручка": 900, "Максимальная выручка": 900, "Средняя выручка": 900 },
    { "id": 14, "Группа": 1998, "Минимальная выручка": 740, "Максимальная выручка": 740, "Средняя выручка": 740 },
    { "id": 15, "Группа": 2000, "Минимальная выручка": 1450, "Максимальная выручка": 1450, "Средняя выручка": 1450 },
    { "id": 16, "Группа": 2001, "Минимальная выручка": 400, "Максимальная выручка": 680, "Средняя выручка": 540 },
    { "id": 17, "Группа": 2002, "Минимальная выручка": 560, "Максимальная выручка": 1050, "Средняя выручка": 805 },
    { "id": 18, "Группа": 2003, "Минимальная выручка": 1200, "Максимальная выручка": 1350, "Средняя выручка": 1275 },
    { "id": 19, "Группа": 2004, "Минимальная выручка": 780, "Максимальная выручка": 850, "Средняя выручка": 815 },
    { "id": 20, "Группа": 2005, "Минимальная выручка": 480, "Максимальная выручка": 580, "Средняя выручка": 530 },
    { "id": 21, "Группа": 2006, "Минимальная выручка": 660, "Максимальная выручка": 760, "Средняя выручка": 710 },
    { "id": 22, "Группа": 2007, "Минимальная выручка": 640, "Максимальная выручка": 1900, "Средняя выручка": 1270 }
];