let firstKey = [
    'Мой дядя самых честных правил,',
    'Когда не в шутку занемог,',
    'Он уважать себя заставил',
    'И лучше выдумать не мог.',
    'Его пример другим наука;',
    'Но, боже мой, какая скука',
    'С больным сидеть и день и ночь,',
    'Не отходя ни шагу прочь!',
    'Какое низкое коварство',
    'Полуживого забавлять,',
    'Ему подушки поправлять,',
    'Печально подносить лекарство,',
    'Вздыхать и думать про себя:',
    'Когда же чёрт возьмёт тебя!'
];

let secondKey = [
    'Я обманывать себя не стану,',
    'Залегла забота в сердце мглистом.',
    'Отчего прослыл я шарлатаном?',
    'Отчего прослыл я скандалистом?',
    'Не злодей я и не грабил лесом,',
    'Не расстреливал несчастных по темницам.',
    'Я всего лишь уличный повеса,',
    'Улыбающийся встречным лицам.',
    'Я московский, озорной гуляка.',
    'По всему тверскому околотку',
    'В переулках каждая собака',
    'Знает мою легкую походку.'
];

let thirdKey = [
    'Не жалею, не зову, не плачу,',
    'Всё пройдет, как с белых яблонь дым.',
    'Увяданья золотом охваченный,',
    'Я не буду больше молодым.',
    'Ты теперь не так уж будешь биться,',
    'Сердце, тронутое холодком,',
    'И страна берёзового ситца',
    'Не заманит шляться босиком.',
    'Дух бродяжий! ты все реже, реже',
    'Расшевеливаешь пламень уст',
    'О моя утраченная свежесть,',
    'Буйство глаз и половодье чувств.'
];

let borodino = [
    'Скажи-ка, дядя, ведь не даром',
    'Москва, спаленная пожаром,',
    'Французу отдана?',
    'Ведь были ж схватки боевые,',
    'Да, говорят, еще какие!',
    'Недаром помнит вся Россия',
    'Про день Бородина!',
    '— Да, были люди в наше время,',
    'Не то, что нынешнее племя:',
    'Богатыри — не вы!'];


encryptedText = "0201 0110 0308 0007 0504 0008 0110 0105 0205 0504 0105 0909 1002 0005 0210 0209 0909 0008 0110 0306 0305 0606 0301 0204 0909 0902 0108 1000 0308 0209 0503 0205 0606 0808 0707 0702 0205 0407 0209 0400 1002 0108 1000 0308 0808 0008 0007 0008 0404 0507 0105 0808 0908 0400 0407 0108 0610 0110 0204 0110 0601 0710 0108 0305 0304 0008 0402";

let mapOfSymb = new Map([
    ['а', 0],
    ['б', 0],
    ['в', 0],
    ['г', 0],
    ['д', 0],
    ['е', 0],
    ['ё', 0],
    ['ж', 0],
    ['з', 0],
    ['и', 0],
    ['й', 0],
    ['к', 0],
    ['л', 0],
    ['м', 0],
    ['н', 0],
    ['о', 0],
    ['п', 0],
    ['р', 0],
    ['с', 0],
    ['т', 0],
    ['у', 0],
    ['ф', 0],
    ['х', 0],
    ['ц', 0],
    ['ч', 0],
    ['ш', 0],
    ['щ', 0],
    ['ъ', 0],
    ['ы', 0],
    ['ь', 0],
    ['э', 0],
    ['ю', 0],
    ['я', 0]
]);


function createMatrix(key, n, map) {
    let matrix = [];  
    let keyIndex = 0;
    for (let i = 0; i < n; i++) {
        if (i == n-1) {
            matrix[i] = [];
            len = n-1;
            map.forEach((value, key) => {
                if (len != 0 && value == 0) {
                    matrix[i].push(key);
                }
                len--;
            });
            str = validateKey(key[keyIndex], n, map);
            j = 0
            while (matrix[i].length != n) {
                matrix[i].push(str[j]);
                j++;
            }
        } else {
            str = validateKey(key[keyIndex], n, map);
            matrix[i] = str
        }
        
        keyIndex++;
    }
    return matrix;
}

function validateKey(key, n, map) {
    var result = [];
    key = key.toLowerCase();
    for (let i = 0; i < n; i++) {
        if (key[i] == ' ' 
            || key[i] == ','
            || key[i] == '.'
            || key[i] == '!'
            || key[i] == '?'
            || key[i] == '—'
            || key[i] == '-'
        ) {
            n += 1;
            continue;
        }
        map.set(key[i], map.get(key[i]) + 1);
        result.push(key[i]);
    }
    return result;
}
//encryptedText = '04 23 82 31 54 87 81 29'

slice = encryptedText.split(' ');


//key = borodino
key = thirdKey

if (slice[0].length > 2) {
    for (let i = 11; i <= 12; i++) {
        result = '';
        map = new Map(mapOfSymb);
        dimension = i
        matrix = createMatrix(key, dimension, map);
        //console.log(matrix)
        for (let j = 0; j < slice.length; j++) {
            if (slice[j][0] == 0) {
                row = slice[j][1]
            } else {
                num = slice[j][0] + slice[j][1]
                row = num
            }
            if (slice[j][2] == 0) {
                col = slice[j][3]
            } else {
                num = slice[j][2] + slice[j][3]
                col = num
            }            
            result += matrix[row][col]
        }
        console.log(result)
    }
} else {
    result = '';
    dimension = 10
    map = new Map(mapOfSymb);
    matrix = createMatrix(key, dimension, map);
    for (let j = 0; j < slice.length; j++) {
        row = slice[j][0]
        col = slice[j][1]
        result += matrix[row][col]
    }
    //console.log(matrix);
    console.log(result) 
}

